<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Register</title>
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Register</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="regEmail">Email:</label>
                <input type="email" class="form-control" id="regEmail" required>
            </div>
            <div class="form-group">
                <label for="regPassword">Password:</label>
                <input type="password" class="form-control" id="regPassword" required>
                <div class="invalid-feedback">Please provide a password.</div>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" required>
                <div class="invalid-feedback">Passwords must match.</div>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>